file_size_exceed_allowed_limit=File size excess allowed limit
file_is_not_completely_uploeded=File is not completely uploaded
you_did_not_select_file_for_upload=You did not select file for upload
general_upload_error=General upload error
you_can_upload_only_following_file_types=You can upload only following file types
you_must_upload_file_of_maximum_size=You must upload file of maximum size 
displayed=Displayed
total=total
of=of
page=page
go_to_first_page=Go to first page
go_to_previous_page=Go to previous page
go_to_next_page=Go to next page
go_to_last_page=Go to last page
rows_per_page=Rows per page
all=All
